# Задача 2: Найдите сумму цифр трехзначного числа.

# number = input('Введите трехзначное число')
# result = int(number[0]) + int(number[1]) + int(number[2])
# print(result)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# S = int(input('Введите количество журавликов : '))
# result = S//6
# print('Такое количество журавликов сделал Петя : '+str(result), '\nТакое количество журавликов сделал Сережа : ' + str( result), '\nТакое количество журавликов сделал Катя : ' + str(result*4))


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# Ticket = input('Введите билет с шестизначным числом')
#
# half1 = int(Ticket[0]) + int(Ticket[1]) + int(Ticket[2])
# half2 = int(Ticket[3]) + int(Ticket[4]) + int(Ticket[5])
# if half1 == half2:
#     print('Билет cчастливый')
# else:
#     print('Билет обычный')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('n = '))
m = int(input('m = '))
k = int(input('k = '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Можно')
else:
    print('Нельзя')

