# # Задача 26: Напишите программу, которая на вход принимает
# # два числа A и B, и возводит число А в целую степень B с
# # помощью рекурсии.
# #
# # A = 3; B = 5 -> 243 (3⁵)
# # A = 2; B = 3 -> 8
#
A = int(input("Введите A : "))
B = int(input("Введите B : "))

def num_pow(A, B):
    if B == 1:
        return A
    if B != 1:
        return (A * num_pow(A, B - 1))
print(num_pow(A, B))

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

A = int(input("A :"))
B = int(input("B :"))
def sum(A, B):
    if A == 0:
        return B
    return sum(A - 1, B + 1)
print(sum(A,  B))