# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.

# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
from random import randint


n = (int(input("Введите число N элементов: ")))
sp1 = []
for i in range(n):
    number = int(input("Введите число "))
    sp1.append(number)
print(sp1)

m = (int(input("Введите число M элементов: ")))
sp2 = []
for i in range(m):
    number = int(input("Введите число"))
    sp2.append(number)
print(sp2)

sp3 = sp1 + sp2
for i in set(sp3):
    if sp3.count(i) > 1:
        print(i, end=' ')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторыму
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n = int(input("Введите n :"))
sp = [int(x) for x in input(' -> ').split()]
n = len(sp)
sp = sp + sp[:2]
berries = 0
for i in range(n):
    berries = max(berries, sp[1] + sp[i + 1] + sp[i + 2])
print(berries)