# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an= a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# a1 = int(input("Введите первый элемент :"))
# d = int(input("Введите разность :"))
# n = int(input("Введите количесвто элементов :"))
# sp = []
# def arifmet(a1, d, n):
#    for i in range(n):
#        sp = a1 + d
#        print(a1, end=" ")
#        a1 = sp
# arifmet(a1, d, n)


# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
#
# sp = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = int(input("Введите минимальное число : "))
# max_number = int(input("Введите максимальное число : "))
#
# for i in range(len(sp)):
#     if min_number <= sp[i] <= max_number:
#         print(i)